# baseballdb

./: README.md  pom.xml
src/main/java/io/corbs/baseballdb/: AllStarAPI.java  BaseballdbApplication.java  MasterAPI.java
src/main/java/io/corbs/baseballdb/schema/: Baseballdb.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/io/corbs/baseballdb/schema/tables/: Allstarfull.java  Appearances.java  Awardsmanagers.java  Awardsplayers.java  Awardssharemanagers.java  Awardsshareplayers.java  Batting.java  Battingpost.java  Collegeplaying.java  Fielding.java  Fieldingof.java  Fieldingofsplit.java  Fieldingpost.java  Halloffame.java  Homegames.java  Managers.java  Managershalf.java  Master.java  Parks.java  Pitching.java  Pitchingpost.java  Salaries.java  SchemaVersion.java  Schools.java  Seriespost.java  Teams.java  Teamsfranchises.java  Teamshalf.java
src/main/java/io/corbs/baseballdb/schema/tables/daos/: SchemaVersionDao.java
src/main/java/io/corbs/baseballdb/schema/tables/interfaces/: IAllstarfull.java  IAppearances.java  IAwardsmanagers.java  IAwardsplayers.java  IAwardssharemanagers.java  IAwardsshareplayers.java  IBatting.java  IBattingpost.java  ICollegeplaying.java  IFielding.java  IFieldingof.java  IFieldingofsplit.java  IFieldingpost.java  IHalloffame.java  IHomegames.java  IManagers.java  IManagershalf.java  IMaster.java  IParks.java  IPitching.java  IPitchingpost.java  ISalaries.java  ISchemaVersion.java  ISchools.java  ISeriespost.java  ITeams.java  ITeamsfranchises.java  ITeamshalf.java
src/main/java/io/corbs/baseballdb/schema/tables/pojos/: Allstarfull.java  Appearances.java  Awardsmanagers.java  Awardsplayers.java  Awardssharemanagers.java  Awardsshareplayers.java  Batting.java  Battingpost.java  Collegeplaying.java  Fielding.java  Fieldingof.java  Fieldingofsplit.java  Fieldingpost.java  Halloffame.java  Homegames.java  Managers.java  Managershalf.java  Master.java  Parks.java  Pitching.java  Pitchingpost.java  Salaries.java  SchemaVersion.java  Schools.java  Seriespost.java  Teams.java  Teamsfranchises.java  Teamshalf.java
src/main/java/io/corbs/baseballdb/schema/tables/records/: AllstarfullRecord.java  AppearancesRecord.java  AwardsmanagersRecord.java  AwardsplayersRecord.java  AwardssharemanagersRecord.java  AwardsshareplayersRecord.java  BattingRecord.java  BattingpostRecord.java  CollegeplayingRecord.java  FieldingRecord.java  FieldingofRecord.java  FieldingofsplitRecord.java  FieldingpostRecord.java  HalloffameRecord.java  HomegamesRecord.java  ManagersRecord.java  ManagershalfRecord.java  MasterRecord.java  ParksRecord.java  PitchingRecord.java  PitchingpostRecord.java  SalariesRecord.java  SchemaVersionRecord.java  SchoolsRecord.java  SeriespostRecord.java  TeamsRecord.java  TeamsfranchisesRecord.java  TeamshalfRecord.java
src/main/resources/: application.properties
src/test/java/io/corbs/baseballdb/: BaseballdbApplicationTests.java
